Amazon Confirms: This Cyber Monday was the Single Biggest Shopping Day Ever, Surpassing Prime Day for the Most Products Ordered Worldwide
Cyber Monday was the biggest day on record for small businesses
Over the Turkey 5  the five days from Thanksgiving to Cyber Monday  customers ordered nearly 140 million items from small businesses worldwide
Amazon today announced that Cyber Monday was the single biggest shopping day worldwide in the companys history, and the biggest day ever for small businesses and entrepreneurs selling on Amazon. 