Amazon's Cyber Monday was its biggest sales day ever
Amazon has once again beat its own sales record.
The tech giant said on Wednesday that Cyber Monday was its single biggest shopping day of all time. 
The announcement comes just months after it reported unprecedented sales on Prime Day, its special shopping event is for Prime members.
Amazon (AMZN, Tech30) said customers ordered "hundreds of millions of products" from Thanksgiving through Cyber Monday. 
Not surprisingly, the best-selling product on Cyber Monday was an Amazon-branded product: the Echo Dot smart speaker.
Other Amazon and Alexa-enabled devices were also popular, including its Fire TV Stick and Fire 7 tablets.
"Customers purchased millions of Amazon's Alexa-enabled devices this weekend, and Alexa devices were the top sellers across all of Amazon," said Dave Limp, senior VP of Amazon devices & services, in a statement.
Cyber Monday was also the biggest sales day ever for small businesses and entrepreneurs selling items on the platform. 
Customers ordered almost 140 million products from small businesses globally in the five-day period following Thanksgiving.
Meanwhile, Whole Foods -- which Amazon purchased earlier this year -- also hit a milestone: In the U.S., the grocery chain surpassed its record of turkeys sold during the holiday.
Beyond Amazon, a record $6.59 billion was spent online overall by the end of Cyber Monday, a 16.8% jump year-over-year, according to Adobe Analytics data. 
It was the largest online shopping day in history.
Top selling items on the web in general included the Nintendo Switch, Apple AirPods and streaming devices like Google Chromecast and Roku. 
TVs were the most discounted items on Black Friday and continued to see big price drops into Cyber Monday, according to Adobe.