Bitcoin breaks through $10,000 mark
Experts warn of a potential cryptocurrency bubble
Virtual currency Bitcoin has broken through the US$10,000 (£7,483) mark for the first time, a milestone reached after several weeks of explosive growth in value that has seen Bitcoin climb more than 70% in just two and a half weeks.
Bitcoin prices have risen more than 900% since the beginning of the year, with the total value of Bitcoin in existence surpassing $167 billion (£125 billion). 
However, analysts remain divided on the future of the digital currency.
Former Fortress hedge fund manager Michael Novogratz told CNBC that the price of Bitcoin could “easily” reach $40,000 by the end of 2018, while other analysts say the rapid growth is a clear indication of a cryptocurrency bubble.
“Its stratospheric rise this year has prompted warnings of a bubble. 
But experts say that the gains in recent weeks have been driven by the expectation that more mainstream investors – like hedge funds and asset managers – are gearing up to start investing in the digital currency,” CNN says.
Bitcoins were first produced in 2009 and “took a long time to become an accepted holder of monetary value that could be swapped for real-world cash,” the BBC says. 
“One early transaction involved using 10,000 Bitcoins to buy two pizzas.”
The rise of Bitcoin has helped spur a number of competing cryptocurrencies, most notably Etherium which has risen from $10 (£7.48) to close to $500 (£374) since the start of 2017.