Bitcoin breaks through 10,000 dollars
Controversial cryptocurrency Bitcoin has broken through the 10,000 dollar mark, a 940% rise in value this year so far.
The Bitcoin bubble continues to inflate unabated with the news the cryptocurrency has broken through the 10,000 dollar ceiling for the first time.
For some shrewd investors 2017 will see a more than 940% return on investment if they had bought in January. 
The surge has been driven by speculation in Japan and new interest shown by some institutional investors including hedge funds.
This has blostered bitcoin's respectability, despite it being condemned as a scam by some bankers and its popularity for shady online commercial trading.
Bitcoin has other disadvantages, too. 
It is an illiquid market, meaning that while buying them is easy, finding a buyer when you want to sell and realise a profit is less so.
The reluctance of central banks to endorse the currency can be expected, as a cryptocurency sets itself up as a way to get round the established financial houses's pesky rules and restrictions, and competes with them, breaking their monopoly.
However bitcoin is staggeringly inefficient as a means of exchange in at least one respect. 
A recent study indicates making the whole system work requires as much power as a small European country. 