S -> NPs VPs3 | NPp VPp3 | PRs1 VPs1 | PRs2 | VPs2 | PRs3 VPs3 | PRp1 VPp1 | PRp2 VPp2 | PRp3 VPp3 | PN VPs3
NP -> NPs | NPp
NPs -> Dtm Nsm | Dtf Nsf | Dtm Nsma | Dtf Nsfa| Nsm | Nsf | PN
Nsma -> Nsm A1sm | A2sm Nsm | Nsm A3sm | A3sm Nsm
Nsfa -> NsfA1sf | A2sf Nsf | Nsf A3sf | A3sf Nsf
NPp -> Dtp Npm | Dtp Npf | Dtp Npma | Dtp Npfa | Npma | Npfa | Npm | Npf
Npma -> Npm A1pm | A2pm Npm | Npm A3pm | A3pm Npm
Npfa -> Npf A1pf | A2pf Npf | Npf A3pf | A3pf Npf
VP -> VsNP | VpNP | PRdo VPs | PRdo VPp
VPs1 -> Vs1 NP | PRdo VPs1 
VPs2 -> Vs2 NP | PRdo VPs2 
VPs3 -> Vs3 NP | PRdo VPs3
VPp1 -> Vp1 NP | PRdo VPp1
VPp2 -> Vp2 NP | PRdo VPp2
VPp3 -> Vp3 NP | PRdo VPp3
Vs -> Vs1 | Vs2 | Vs3
VP -> Vp1 | Vp2 | Vp3
Vs1 -> regarde | mange | choisis | vends
Vs2 -> regardes | manges | choisis | vends
Vs3 -> regarde | mange | choisit | vend
Vp1 -> regardons | mangeons | choissons | vendons
Vp2 -> regardez | mangez | choissez | vendez
Vp3 -> regardent | mangent | choissent | vendent
PN -> Jackie | Montreal | Emily
PR -> PRs | PRp
PRs -> PRs1 | PRs2 | PRs3
PRp -> PRp1 | PRp2 | PRp3
PRs1 -> je
PRs2 -> tu
PRs3 -> il | on | elle
PRp1 -> nous
PRp2 -> vous
PRp3 -> ils | elles
PRdo -> me | te | le |la |nous | vous | les
N -> Nsm | Nsf | Npm | Npf
Nm -> Nsm | Npm
Nf -> Nsf | Npf
Nsm -> chat | poisson | pouvoir
Nsf-> television | femme | fille
Npm -> chats | poissons | pouvoirs
Npf -> televisions | femmes | filles
Dtm -> le
Dtf -> la
Dtp -> les
A1sm -> noir | heureux | blanc
A1sf -> noire | heureuse | blanche
N1pm -> noirs | heureux | blancs
A1pf -> noires | heureuses | blanches
A2sm -> beau | joli |  jeune
A2sf -> belle | jolie |  jeune
Aspm -> beaux | jolis |  jeunes
A2pf -> belles | jolies |  jeunes
A3sm -> grand | dernier | ancien
A3sf -> grande | derniere | ancienne
A3pm -> grands | derniers | anciens
A3pf -> grandes | dernieres | anciennes
